<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dq-hi-DtK">
                                <rect key="frame" x="0.0" y="28" width="600" height="512"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="kui-Gg-hAe"/>
                                    <constraint firstAttribute="height" constant="400" id="lMa-kO-hSL"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kui-Gg-hAe"/>
                                        <exclude reference="lMa-kO-hSL"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zY1-bj-pKe">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.35294117650000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QPM-CA-hdb"/>
                                </constraints>
                                <state key="normal" title="Advertise">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="advertise:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MaD-Ex-uDD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1Dq-hi-DtK" secondAttribute="centerX" id="2K5-Hh-GtP"/>
                            <constraint firstAttribute="width" secondItem="1Dq-hi-DtK" secondAttribute="width" id="9Ii-AA-dBM"/>
                            <constraint firstAttribute="centerX" secondItem="zY1-bj-pKe" secondAttribute="centerX" id="CqO-us-y21"/>
                            <constraint firstItem="1Dq-hi-DtK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="J6Y-t3-44h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zY1-bj-pKe" secondAttribute="bottom" id="g52-aW-3wy"/>
                            <constraint firstItem="zY1-bj-pKe" firstAttribute="top" secondItem="1Dq-hi-DtK" secondAttribute="bottom" id="m9u-Kg-ACH"/>
                            <constraint firstItem="zY1-bj-pKe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="p7t-Ky-ftK"/>
                            <constraint firstAttribute="height" secondItem="1Dq-hi-DtK" secondAttribute="height" id="tEc-3i-0tG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tEc-3i-0tG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="advertiseButton" destination="zY1-bj-pKe" id="aXj-PI-szZ"/>
                        <outlet property="logTextView" destination="1Dq-hi-DtK" id="Npe-XQ-xG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
